In [1]:
import pandas as pd

## Phase 1 Small data problem (nrows = 100000)

In [2]:
busquedas = pd.read_csv('searches.csv.bz2',sep="^",nrows=100000)
reservas= pd.read_csv ('bookings.csv.bz2', nrows= 100000, sep='^')

**Cleaning DataFrame Busquedas**

* Columns selection 
* Create column trip & busquedas *(Una linea del archivo es una busqueda, la usaremos luego para contar el numero de busquedas cuando agrupemos)*
* Eliminate columns not usable

In [3]:
busquedas.head()

,Date,Time,TxnCode,OfficeID,Country,Origin,Destination,RoundTrip,NbSegments,Seg1Departure,...,Seg6Arrival,Seg6Date,Seg6Carrier,Seg6BookingCode,From,IsPublishedForNeg,IsFromInternet,IsFromVista,TerminalID,InternetOffice
0,2013-01-01,20:25:57,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,TXL,AUH,1,2,TXL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
1,2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5cf2986e8e02,MD,ATH,MIL,0,1,ATH,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,KIV
2,2013-01-01,18:04:49,MPT,3561a60621de06ab1badc8ca55699ef3,US,ICT,SFO,1,2,ICT,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC
3,2013-01-01,17:42:40,FXP,1864e5e8013d9414150e91d26b6a558b,SE,RNB,ARN,0,1,RNB,...,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
4,2013-01-01,17:48:29,MPT,1ec336348f44207d2e0027dc3a68c118,NO,OSL,MAD,1,2,OSL,...,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,OSL

In [4]:
busquedas = pd.read_csv('searches.csv.bz2',sep="^",nrows=100000, usecols=('Origin','Destination'))

In [5]:
busquedas['trip']=busquedas['Origin']+str('-')+busquedas['Destination']
busquedas['busquedas']=1
busquedas.drop(['Origin'], axis = 1, inplace = True)
busquedas.drop(['Destination'], axis = 1, inplace = True)

In [6]:
busquedas.head(100)

       trip  busquedas
0   TXL-AUH          1
1   ATH-MIL          1
2   ICT-SFO          1
3   RNB-ARN          1
4   OSL-MAD          1
..      ...        ...
95  PMO-VRN          1
96  QYG-SFO          1
97  MAH-PAR          1
98  SFO-LGW          1
99  LHR-LAX          1

[100 rows x 2 columns]

**Cleaning DataFrame Reservas**

* Columns selection 
* Eliminate cancellations
* Correct number of characters in dep_port & arr_ports
* Create column trip
* Eliminate columns not usable

In [7]:
reservas.head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,...,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,...,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [8]:
reservas.columns

Index(['act_date           ', 'source', 'pos_ctry', 'pos_iata', 'pos_oid  ',
       'rloc          ', 'cre_date           ', 'duration', 'distance',
       'dep_port', 'dep_city', 'dep_ctry', 'arr_port', 'arr_city', 'arr_ctry',
       'lst_port', 'lst_city', 'lst_ctry', 'brd_port', 'brd_city', 'brd_ctry',
       'off_port', 'off_city', 'off_ctry', 'mkt_port', 'mkt_city', 'mkt_ctry',
       'intl', 'route          ', 'carrier', 'bkg_class', 'cab_class',
       'brd_time           ', 'off_time           ', 'pax', 'year', 'month',
       'oid      '],
      dtype='object')

In [9]:
reservas= pd.read_csv ('bookings.csv.bz2', nrows= 100000, sep='^',usecols = ('pax','dep_port','arr_port'))

In [10]:
# elimino las cancelaciones (pax ==0)

reservas=reservas[reservas['pax']==1]

In [11]:
# corrijo las columnas de texto para tener solo 3 caracteres

reservas['arr_port']=reservas['arr_port'].str.strip().str.upper()
reservas['dep_port']=reservas['dep_port'].str.strip().str.upper()

In [12]:
reservas['trip']=reservas['dep_port']+str('-')+reservas['arr_port']

In [13]:
reservas.drop(['dep_port'], axis = 1, inplace = True)
reservas.drop(['arr_port'], axis = 1, inplace = True)

In [14]:
reservas.head()

   pax     trip
1    1  SAL-CLT
2    1  SAL-CLT
3    1  AKL-SVO
4    1  AKL-SVO
5    1  DEN-LGA

**Matching Searching & Bookings**
* Agrupo por trip en ambas tablas

In [15]:
busquedas_agrupadas = busquedas.groupby('trip').count()
busquedas_agrupadas.head()

         busquedas
trip
AAC-CAI          1
AAL-AGP          1
AAL-ALC          1
AAL-AMS          2
AAL-ARN          1

In [16]:
reservas_agrupadas = reservas.groupby('trip').count()
reservas_agrupadas.head()

         pax
trip
AAE-MRS    2
AAL-AMS    2
AAL-BKK    2
AAL-CPH    6
AAL-VNO    1

In [18]:
resultado = pd.merge(busquedas_agrupadas,reservas_agrupadas, left_index=True, right_index=True)
resultado

         busquedas  pax
trip
AAL-AMS          2    2
AAL-BKK          1    2
AAL-CPH          6    6
AAR-CPH          4   14
ABE-MCO          1    5
...            ...  ...
ZRH-TXL         11    8
ZRH-VIE         21    7
ZRH-WAW          2    6
ZRH-ZAG          1    2
ZYR-QQS          1    2

[6845 rows x 2 columns]